<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project push on git </title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .container button:hover {
      opacity: 0.8;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Form</h2>
        <form action="login.php" method="POST">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
    
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
    
          <button type="submit">Login</button>
        </form>
        
        <h1>Một cây làm chả nên non</h1>
        <h1><a href="#">Ba cây chụm lại thì thừa một cây</a></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
             corrupti commodi libero, tenetur iure corporis nam est cum dolorum 
             accusamus ab quasi similique obcaecati veniam dignissimos, quisquam
              dolor neque assumenda.
        </p>
      </div>
</body>
</html>